<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .con {
            margin-left: 100px;
            width: 300px;
            height: 300px;
            background-color: coral;
            animation: animate 10s ease 2s infinite normal backwards;
        }
        
        @keyframes myAnimation {
            from {
                /* background-color: coral; */
            }
            to {
                background-color: aqua;
            }
        }
        
        @keyframes animate {
            0% {}
            25% {
                border-color: aquamarine;
                transform: translateX(50px);
                border-radius: 20%;
            }
            50% {
                background-color: crimson;
                transform: translateY(50px);
                border-radius: 50%;
            }
            75% {
                border-color: blue;
                transform: translate(-50px, -50px);
            }
            100% {
                transform: translate(50px);
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="con">Hemanta kandel</div>
</body>

</html>