<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Gradient in css using </title>
    <style>
        .container {
            width: 80%;
            height: 800px;
            background-color: blueviolet;
            background-image: url(image.jfif);
            /* background-image: linear-gradient(red, blue, black, gray, green); */
            /* background-image: repeating-linear-gradient(red, green 10%); */
            /* background-image: radial-gradient(red, blue, gray, black, green); */
            /* background-image: repeating-radial-gradient(red, blueviolet 50%); */
            /* background-size: cover; */
            /* background-size: contain; */
            background-repeat: repeat-x;
            /* background-repeat: repeat-y; */
            background-position: top;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>