<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
        }
        
        .container {
            display: grid;
            grid-template-rows: 10vh 40vh 40vh 10vh;
            grid-template-columns: 20vw 40vw 40vw;
        }
        
        .header {
            padding: 10px;
            padding-left: 10px;
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: aqua;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            list-style: none;
        }
        
        li:hover {
            color: brown;
            font-weight: bold;
            cursor: pointer;
        }
        
        .left-sidebar {
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: blue;
        }
        
        .right-top {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: blueviolet;
        }
        
        .right-bottom-left {
            background-color: burlywood;
        }
        
        .right-bottom-right {
            background-color: yellow;
        }
        
        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <li>Homes</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>About </li>
            <li>Map</li>
        </div>
        <div class="left-sidebar">left sidebar</div>
        <div class="right-top"> right top</div>
        <div class="right-bottom-left">right bottom left</div>
        <div class="right-bottom-right">right bottom right</div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>