<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
        }
        
        .hemanta {
            background-image: 80px;
            border-style: ridge;
            border-width: 10px;
            border-color: rgb(233, 27, 27);
            padding: 10px;
            background-color: blue;
            width: 500px;
            height: 200px;
            border-radius: 50%;
            /* margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px; 
            shorthand property*/
            /* margin: 5px 20px; */
            /* 5px top,bottom and 20px left,right  */
            float: left;
            margin: 10px 15px 20px;
        }
        
        .padding {
            background-color: aquamarine;
            padding: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin padding boarder</title>
</head>

<body>
    <bg-image>
        <div class="hemanta">
            <p>thi is div element work to used divide the web site part</p>
        </div>
        <div class="hemanta">this is paddings</div>
    </bg-image>


</body>

</html>