<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
    <style>
        /* types of position
        1.static position
        2.relative:position relative to the normal position
        3.absolute:
        =>with respect of parent
        =>with respect to root/browser
        4.fixed: fix to given position
        5.sticky stick to 
                                                                               */
        
        .container {
            width: 500px;
            height: 500px;
            background-color: black;
            /* position: relative; */
            /* position: fixed; */
            /* right: 50px; */
            /* left: 50px; */
            top: 50px;
            bottom: 50px;
        }
        
        .hemanta {
            width: 500px;
            height: 5000px;
            background-color: blue;
            /* position: relative; */
        }
        
        .fixed {
            width: 300px;
            height: 5000px;
            background-color: red;
        }
        
        .sticky_position {
            width: 100%;
            height: 50px;
            background-color: green;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="hemanta">
        <!-- <div class="container">

        </div> -->

    </div>
    <div class="sticky_position"></div>
    <div class="fixed"></div>
</body>

</html>