<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: red;
            /* TRANSFORM */
            transform: translateX(90px);
            /* wrong */
            /* transform: translateX(50px);
            transform: translateY(50px); */
            /* transform: translateX(50px) translateY(50px); */
            /* transform: rotate(90deg); */
            /* Scale increse and decress the size of div  */
            /* transform: scale(3); */
            /* transform: scale3d(0.5); */
            /* transform: translate(60px, 70px); */
            /* transform: skewX(30deg);
            transform: skewY(30deg);
             */
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
</head>

<body>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est facilis velit enim, fugiat quasi dolorem autem. Minus quia obcaecati accusamus dolorem deserunt optio perspiciatis ad a? Ratione pariatur qui fugiat.
    </div>
</body>

</html>